# fragraph-aos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/depromeet/fragraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loading.json  logo.json  splash.json
app/src/main/java/com/depromeet/fragraph/: MainActivity.kt
app/src/main/java/com/depromeet/fragraph/base/: Application.kt  GlideModule.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/depromeet/fragraph/base/di/: AppModule.kt
app/src/main/java/com/depromeet/fragraph/base/initializer/: AppInitializer.kt  KakaoInitializer.kt  TimberInitializer.kt
app/src/main/java/com/depromeet/fragraph/base/ui/: IRecyclerViewAdapter.kt
app/src/main/java/com/depromeet/fragraph/core/: Constants.kt
app/src/main/java/com/depromeet/fragraph/core/binding/: BindingAdapter.kt  BindingLoadingAdapter.kt
app/src/main/java/com/depromeet/fragraph/core/event/: Event.kt  EventObserver.kt
app/src/main/java/com/depromeet/fragraph/core/ext/: AppErrors.kt  Contexts.kt  Flows.kt  FragraphNetworkResponses.kt  LiveDatas.kt  Times.kt
app/src/main/java/com/depromeet/fragraph/core/ext/enums/: IncenseTitles.kt
app/src/main/java/com/depromeet/fragraph/core/player/: Player.kt
app/src/main/java/com/depromeet/fragraph/core/ui/: RemovePaddingView.kt  TextOutLineView.kt  TouchedFrameLayout.kt  VerticalTextView.kt
app/src/main/java/com/depromeet/fragraph/core/ui/blurLayout/: BlurKit.kt  BlurKitException.kt  BlurLayout.kt  RoundedImageView.kt
app/src/main/java/com/depromeet/fragraph/core/ui/memo_dialog/: MemoViewModel.kt
app/src/main/java/com/depromeet/fragraph/core/ui/select_dialog/: BindingAdapter.kt  SelectDialogType.kt  SelectDialogViewModel.kt
app/src/main/java/com/depromeet/fragraph/core/util/: KeyboardHelper.kt
app/src/main/java/com/depromeet/fragraph/data/api/: ApiModule.kt  EndPoint.kt  FragarphErrorCode.kt  FragraphApi.kt
app/src/main/java/com/depromeet/fragraph/data/api/factory/: EnumConverterFactory.kt
app/src/main/java/com/depromeet/fragraph/data/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/depromeet/fragraph/data/api/request/: PostHistoryRequest.kt  PostMemoRequest.kt  SocialLoginRequest.kt  UpdateMyInfoRequest.kt
app/src/main/java/com/depromeet/fragraph/data/api/response/: ApiResponse.kt  GetUserData.kt  HistoryApiData.kt  HistoryApiResponse.kt  IncenseApiData.kt  IncenseApiResponse.kt  MemoApiData.kt  MemoApiResponse.kt  MusicApiData.kt  MusicApiResponse.kt  RecommendationApiData.kt  RecommendationApiResponse.kt  ReportsApiResponse.kt  SocialLoginData.kt  SocialLoginResponse.kt  TagsApiData.kt  TagsApiResponse.kt  UserApiData.kt  UserApiResponse.kt  VideoApiData.kt  VideoApiResponse.kt
app/src/main/java/com/depromeet/fragraph/data/device/: DataStoreManager.kt  DeviceModule.kt
app/src/main/java/com/depromeet/fragraph/data/local/: Dummy.kt  LocalData.kt  LocalModule.kt
app/src/main/java/com/depromeet/fragraph/data/repository/: DataAuthRepository.kt  DataFragraphRepository.kt  DataUserRepository.kt  RepositoryModule.kt
app/src/main/java/com/depromeet/fragraph/domain/model/: AppError.kt  Category.kt  Feeling.kt  History.kt  Incense.kt  Keyword.kt  LoadState.kt  Meditation.kt  Memo.kt  Music.kt  PageType.kt  Recommendation.kt  Report.kt  User.kt  Video.kt
app/src/main/java/com/depromeet/fragraph/domain/model/enums/: IncenseTitle.kt
app/src/main/java/com/depromeet/fragraph/domain/repository/: AuthRepository.kt  HistoryRepository.kt  IncenseRepository.kt  KeywordRepository.kt  MeditationRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/com/depromeet/fragraph/domain/type/: UserCreated.kt
app/src/main/java/com/depromeet/fragraph/feature/home/: HomeFragment.kt
app/src/main/java/com/depromeet/fragraph/feature/home/adapter/: BindingAdapter.kt
app/src/main/java/com/depromeet/fragraph/feature/home/di/: HomeFragmentModule.kt
app/src/main/java/com/depromeet/fragraph/feature/home/model/: HistoryUiModel.kt  ReportUiModel.kt
app/src/main/java/com/depromeet/fragraph/feature/meditation/: MeditationFragment.kt
app/src/main/java/com/depromeet/fragraph/feature/report/: ReportFragment.kt
app/src/main/java/com/depromeet/fragraph/feature/signin/: SignInFragment.kt
app/src/main/java/com/depromeet/fragraph/feature/splash/: SplashFragment.kt
app/src/main/res/anim/: alpha_history_center.xml  alpha_history_other.xml  rotate.xml
app/src/main/res/drawable/: bg_history_calender_select.xml  bg_incense_select_indicator.xml  bg_memo_background.xml  btn_bg_floating_memo_normal.xml  btn_bg_floating_memo_pressed.xml  btn_bg_floating_recommendation.xml  btn_bg_floating_recommendation_normal.xml  btn_bg_floating_recommendation_pressed.xml  btn_bg_incense_playtime.xml  btn_bg_incense_playtime_pressed.xml  btn_bg_meditation_play.xml  btn_feeling_normal.xml  btn_feeling_selected.xml  btn_incense_playtime.xml  btn_keyword_non_selected.xml  btn_meditation_play_selected.xml  ic_baseline_add_20_white.xml  ic_baseline_keyboard_arrow_down_16_white.xml  ic_clock.xml  ic_memo.xml  ic_more_horizontal.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_feeling_select.xml  fragment_home.xml  fragment_incense_select.xml  fragment_keyword_select.xml  fragment_meditation.xml  fragment_report.xml  fragment_sign_in.xml  fragment_splash.xml  item_feeling.xml  item_history.xml  item_history_calendar.xml  item_incense.xml  item_keyword.xml  item_keyword_title.xml  view_history_back.xml  view_history_calendar.xml  view_history_empty.xml  view_history_front.xml  view_incense_playtime_picker.xml  view_memo_dialog.xml  view_select_dialog.xml  view_toast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fragraph_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/depromeet/fragraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
