apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'com.google.gms.google-services'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.depromeet.fragraph"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_ENDPOINT", "\"https://fragraph.kscory.com/\""

            resValue "string", "kakao_sdk_app_key", apikeyProperties['KAKAO_SDK_APP_KEY']
            resValue "string", "kakao_sdk_data_schema", apikeyProperties['KAKAO_SDK_DATA_SCHEMA']
        }

        release {
            buildConfigField "String", "API_ENDPOINT", "\"https://fragraph.kscory.com/\""

            resValue "string", "kakao_sdk_app_key", apikeyProperties['KAKAO_SDK_APP_KEY']
            resValue "string", "kakao_sdk_data_schema", apikeyProperties['KAKAO_SDK_DATA_SCHEMA']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.google.android:flexbox:2.0.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"


    // AndroidX - etc
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.activity:activity-ktx:1.2.0-beta01"
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // AndroidX - media
    implementation "androidx.media:media:1.2.0"
    def media2_version = "1.0.3"
    implementation "androidx.media2:media2-session:$media2_version"
    implementation "androidx.media2:media2-widget:$media2_version"
    implementation "androidx.media2:media2-player:$media2_version"

    // AndroidX - Lifecycle
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // AndroidX - Paging
    def paging_version = "3.0.0-alpha07"
    implementation "androidx.paging:paging-runtime:$paging_version"

    // AndroidX - Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // AndroidX - WorkManager
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    // Gson
    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    // OkHttp3
    def okhttp3_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Timber
    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Lottie
    def lottie_version = "3.4.3"
    implementation "com.airbnb.android:lottie:$lottie_version"

    // MPAndroidChart
    def mp_android_chart_version = "v3.1.0"
    implementation "com.github.PhilJay:MPAndroidChart:$mp_android_chart_version"

    // Play
    def play_version = "1.8.2"
    implementation "com.google.android.play:core:$play_version"

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-iid:20.3.0'
//    implementation 'com.google.firebase:firebase-analytics:17.5.0'
//    implementation "com.google.firebase:firebase-crashlytics:17.2.2"

    // Kakao
    def kakao_version = "2.0.2"
    implementation "com.kakao.sdk:v2-user:$kakao_version"

    // recyclerview 관련
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'
    implementation 'me.everything:overscroll-decor-android:1.1.0'


    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation "androidx.arch.core:core-testing:$arch_version"

    testImplementation "androidx.paging:paging-common:$paging_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
}