<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.depromeet.fragraph.feature.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <!-- Todo temp 삭제시킬 것 -->
        <action
            android:id="@+id/action_splashFragment_to_meditationFragment"
            app:destination="@id/meditationFragment"
            app:popUpTo="@id/meditationFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.depromeet.fragraph.feature.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.depromeet.fragraph.feature.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report">

        <action
            android:id="@+id/action_reportFragment_to_keywordSelectFragment"
            app:destination="@id/keywordSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/keywordSelectFragment"
        android:name="com.depromeet.fragraph.feature.recommendation.keyword_select.KeywordSelectFragment"
        android:label="fragment_keyword_select"
        tools:layout="@layout/fragment_keyword_select">

        <action
            android:id="@+id/action_keywordSelectFragment_to_incenseSelectFragment"
            app:destination="@id/incenseSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/incenseSelectFragment"
        android:name="com.depromeet.fragraph.feature.recommendation.incense_select.IncenseSelectFragment"
        android:label="fragment_incense_select"
        tools:layout="@layout/fragment_incense_select" >
        <action
            android:id="@+id/action_incenseSelectFragment_to_meditationFragment"
            app:destination="@id/meditationFragment"
            app:popUpTo="@id/reportFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/meditationFragment"
        android:name="com.depromeet.fragraph.feature.meditation.MeditationFragment"
        android:label="fragment_meditation"
        tools:layout="@layout/fragment_meditation" />
</navigation>