<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.meditation.MeditationFragment">

    <data>
        <variable
            name="vm"
            type="com.depromeet.fragraph.feature.meditation.viewmodel.MeditationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_meditation_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:image_from_url="@{vm.videoUrl}"
            tools:src="@drawable/sample_history_background"/>

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0"
            />

        <TextView
            android:id="@+id/tv_meditation_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="42dp"
            android:text="Mon 19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            tools:text="Mon 19"
            />

        <TextView
            android:id="@+id/tv_meditation_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="October"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_meditation_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            tools:text="October"
            />

        <LinearLayout
            android:id="@+id/ll_meditation_playtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_meditation_month"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            >
            <TextView
                android:id="@+id/tv_meditation_playtime_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.remainingTimeMin}"
                android:textSize="56sp"
                tools:text="05"
                />

            <TextView
                android:id="@+id/tv_meditation_playtime_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="56sp"
                />

            <TextView
                android:id="@+id/tv_meditation_playtime_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.remainingTimeSeconds}"
                android:textSize="56sp"
                tools:text="14"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_meditation_incense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="@{vm.incense}"
            android:textSize="56sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_meditation_playtime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            tools:text="라벤더"
            />
        
        <ProgressBar
            android:id="@+id/pb_music_duration"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:rotation="180"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_meditation_month"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:bind_total_value="@{vm.totalPlaytime}"
            app:bind_progress_value="@{vm.remainingTime}"
            style="@style/Widget.AppCompat.ProgressBar.Vertical"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>