<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="history"
            type="com.depromeet.fragraph.feature.report.model.HistoryUiModel" />
    </data>

    <FrameLayout
        android:id="@+id/fl_history_item"
        android:layout_width="@dimen/history_card_width"
        android:layout_height="@dimen/history_card_height">

        <FrameLayout
            android:id="@+id/fl_history_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/view_history_back"
                bind:history="@{history}"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_history_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/view_history_front"
                bind:history="@{history}"/>
        </FrameLayout>

    </FrameLayout>
</layout>