<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="history"
            type="com.depromeet.fragraph.feature.report.model.HistoryUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:bind_history_background="@{history.incenseTitle}"
            tools:src="@drawable/default_history_background"
            />

        <TextView
            android:id="@+id/tv_history_incense_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteGray_6"
            android:fontFamily="@font/gilroy_extra_bold"
            android:layout_marginTop="@dimen/space_large"
            android:layout_marginStart="@dimen/space_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:bind_incense_title_text_normal="@{history.incenseTitle}"
            tools:text="Lavendar"/>

        <ImageView
            android:id="@+id/iv_history_memo_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/space_large"
            android:scaleType="centerCrop"
            app:image_from_url="@{history.memo != null ? history.memo.image : null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_history_incense_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_history_incense_title"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0.5"
            android:visibility="gone"
            tools:src="@drawable/feeling_bg"
            />

        <View
            android:id="@+id/view_history_top_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_x_small"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"
            android:background="@color/colorWhiteGray_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_incense_title"
            />

        <TextView
            android:id="@+id/tv_history_memo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:includeFontPadding="false"
            android:text="@{history.memo != null ? history.memo.title : @string/memo_no_title}"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteGray_6"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"
            android:layout_marginTop="@dimen/space_xx_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_history_top_line"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.5"
            tools:text="가나다라마바장ㄴ.."/>

        <TextView
            android:id="@+id/tv_keyword_second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:includeFontPadding="false"
            android:text="@{history.memo != null ? history.memo.content : @string/memo_no_content_history}"
            android:textSize="14sp"
            android:textColor="@color/colorWhiteGray_6"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"
            android:layout_marginTop="@dimen/space_median"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_memo_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.5"
            tools:text=" 기관과 그들의 동력은 위하여 날카로우나 힘있다. 같은 열매를 인간의 품었기 따뜻한 심장의 그들에게 아니다. 이상이 위하여서, 듣기만 하였으며, 꾸며 이상의 싶이 피가 끓는 쓸쓸하랴? 쓸쓸한 간에 무엇이 것이다. 따뜻한 같이 주며, 작고 우리 그들에게 끓는다. 위하여서 내는 살았으며, 피는 위하여, 일월과 피부가 옷을 "/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>