<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

<!--        <variable-->
<!--            name="history"-->
<!--            type="com.depromeet.fragraph.feature.report.model.HistoryUiModel" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteGray_6"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/space_large"
            android:paddingBottom="@dimen/space_large"
            android:background="@color/colorWhiteGray_5">


            <TextView
                android:id="@+id/tv_history_calender_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="@dimen/space_large"
                android:textColor="@color/colorBlackGray_1"
                android:textSize="24sp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0sp"
                tools:text="2020" />

            <TextView
                android:id="@+id/tv_history_calender_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:layout_marginStart="@dimen/space_median"
                android:layout_marginEnd="@dimen/space_large"
                android:textColor="@color/colorBlackGray_1"
                android:textSize="24sp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0sp"
                tools:text="8월" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_history_calender_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorWhiteGray_5"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/legendText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textColor="@color/example_1_white_light"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0sp"
                />

            <TextView
                android:id="@+id/legendText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textColor="@color/example_1_white_light"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0sp"
                />

            <TextView
                android:id="@+id/legendText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textColor="@color/example_1_white_light"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0sp"
                />

            <TextView
                android:id="@+id/legendText4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textColor="@color/example_1_white_light"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0sp"
                />

            <TextView
                android:id="@+id/legendText5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textColor="@color/example_1_white_light"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0sp"
                />

            <TextView
                android:id="@+id/legendText6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textColor="@color/example_1_white_light"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0sp"
                />

            <TextView
                android:id="@+id/legendText7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textColor="@color/example_1_white_light"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0sp"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendar_view_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_dayViewResource="@layout/item_history_calendar"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfRow"
                app:cv_inDateStyle="allMonths"
                app:cv_scrollMode="paged" />

        </FrameLayout>

    </LinearLayout>
</layout>