<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="history"
            type="com.depromeet.fragraph.feature.home.model.HistoryUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:bind_history_background="@{history.incenseTitle}"
            tools:src="@drawable/incense_empty_background"
            />

        <TextView
            android:id="@+id/tv_history_empty_incense_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:includeFontPadding="false"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteGray_6"
            android:fontFamily="@font/gilroy_extra_bold"
            android:layout_marginTop="@dimen/space_large"
            android:layout_marginStart="@dimen/space_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            tools:text="Title"/>

        <View
            android:id="@+id/view_history_empty_top_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_x_small"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"
            android:background="@color/colorWhiteGray_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_empty_incense_title"
            />

        <com.depromeet.fragraph.core.ui.TextOutLineView
            android:id="@+id/tv_history_empty_description_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:includeFontPadding="false"
            android:text="기록이 없습니다."
            android:textColor="#00ffffff"
            android:textSize="22sp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:layout_marginStart="@dimen/space_large"
            app:text_stroke="true"
            app:text_stroke_width_dp="0.5"
            app:text_stroke_color="@color/colorWhiteGray_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_history_empty_top_line"
            app:layout_constraintBottom_toTopOf="@+id/tv_keyword_second"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.5"/>

        <com.depromeet.fragraph.core.ui.TextOutLineView
            android:id="@+id/tv_keyword_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:includeFontPadding="false"
            android:text="명상을 시작해주세요!"
            android:textSize="22sp"
            android:textColor="#00ffffff"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginTop="@dimen/space_xx_small"
            app:text_stroke="true"
            app:text_stroke_width_dp="0.5"
            app:text_stroke_color="@color/colorWhiteGray_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_empty_description_first"
            app:layout_constraintBottom_toTopOf="@+id/view_history_empty_bottom_line"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.5"/>

        <View
            android:id="@+id/view_history_empty_bottom_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/space_x_small"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"
            android:background="@color/colorWhiteGray_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_history_empty_date"
            />

        <TextView
            android:id="@+id/tv_history_empty_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:textColor="@color/colorWhiteGray_6"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:layout_marginStart="@dimen/space_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_history_empty_playtime"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1"
            app:bind_history_date="@{history.createdAt}"
            tools:text="2020. 11. 22. 일요일"/>

        <TextView
            android:id="@+id/tv_history_empty_playtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0분 재생"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:textColor="@color/colorWhiteGray_6"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginBottom="@dimen/space_s_large"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1"
            tools:text="0분 재생"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>