<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="vm"
            type="com.depromeet.fragraph.core.ui.memo_dialog.MemoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteGray_6"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_memo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/memo_header_size"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackGray_3"
            android:textSize="12sp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:lineSpacingExtra="0sp"
            android:layout_marginStart="@dimen/space_large"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/gl_memo_header"
            app:layout_constraintHorizontal_bias="0"
            app:bind_history_date="@{vm.createdAt}"
            tools:text="2020. 11. 22. 일요일"
            />

        <TextView
            android:id="@+id/tv_memo_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{vm.hasContents ? @color/colorOrange: @color/colorBlackGray_1}"
            android:text="완료"
            android:textSize="12sp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:lineSpacingExtra="0sp"
            android:includeFontPadding="false"
            android:layout_marginEnd="@dimen/space_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/gl_memo_header"
            app:layout_constraintHorizontal_bias="1"
            tools:textColor="@color/colorOrange"
            />

        <FrameLayout
            android:id="@+id/fl_memo_complete_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:onClick="@{() -> vm.saveMemo(false)}"
            app:layout_constraintStart_toEndOf="@+id/tv_memo_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/gl_memo_header"
            />

        <TextView
            android:id="@+id/tv_memo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textColor="@{vm.hasContents ? @color/colorOrange: @color/colorBlackGray_3}"
            android:textSize="12sp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:lineSpacingExtra="0sp"
            android:includeFontPadding="false"
            android:layout_marginEnd="@dimen/space_xx_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_memo_complete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/gl_memo_header"
            app:layout_constraintHorizontal_bias="1"
            tools:textColor="@color/colorOrange"
            />

        <FrameLayout
            android:id="@+id/fl_memo_delete_container"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:onClick="@{() -> vm.onDeleteClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fl_memo_complete_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/gl_memo_header"
            app:layout_constraintHorizontal_bias="1"
            />

        <EditText
            android:id="@+id/et_memo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:text="@={vm.memoTitle}"
            android:textColorHint="#a6a6a6"
            android:textColor="@color/colorBlackGray_1"
            android:textSize="24sp"
            android:maxLength="30"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:lineSpacingExtra="0sp"
            android:includeFontPadding="false"
            android:background="@android:color/transparent"
            android:onTextChanged="@{vm.onTitleChanged}"
            android:layout_marginTop="14dp"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_memo_header"
            />

        <View
            android:id="@+id/view_memo_title_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"
            android:background="@color/colorWhiteGray_3"
            android:layout_marginTop="@dimen/space_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_memo_title"
            />

        <EditText
            android:id="@+id/et_memo_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="오늘 하루를 정리해볼까요?"
            android:text="@={vm.memoContent}"
            android:textColorHint="#a6a6a6"
            android:textColor="@color/colorBlackGray_1"
            android:textSize="14sp"
            android:maxLength="180"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:lineSpacingExtra="3sp"
            android:includeFontPadding="false"
            android:background="@android:color/transparent"
            android:onTextChanged="@{vm.onContentChanged}"
            android:gravity="top"
            android:layout_marginTop="@dimen/space_large"
            android:layout_marginBottom="@dimen/space_large"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginEnd="@dimen/space_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_memo_title_line"
            app:layout_constraintBottom_toBottomOf="@+id/gl_memo_bottom"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_memo_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/memo_footer_size"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackGray_3"
            android:text="@{@string/memo_content_length(vm.memoContentsLength)}"
            android:textSize="12sp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:lineSpacingExtra="0sp"
            android:layout_marginEnd="@dimen/space_large"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_memo_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            tools:text="0/180"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>